name: redis
home: https://github.com/deisthree/redis
version: <Will be populated by the ci before publishing the chart>
description: A Redis database for use inside a Kubernetes cluster.
maintainers:
  - email: team@teamhephy.com
